<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim NIZEYIMANA - Agriculture Specialist</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 4;
    padding: 5;
	font-size:25px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f1f1f1;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

nav a:hover {
    background-color: #ddd;
}
.fa:hover {
    opacity: 0.7;

}

.fa-linkedin {
  background: #007bb5;
  color: black;
  font-size: 55px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  font-size:60px;
}

.fa-instagram {
  background: #125688;
  color: black;
  font-size:60px;
  
}
form{background-color: green;
padding: 12px;
margin: 5px;
direction: left;}
iframe {float: left; 
font-size: 50%;
width: 100px;
height: 100px;}

</style>
</head>
<body>
    <header>
        <nav>
            <a href="assessment1.html">About Our Company</a><br>
            <a href="work.html">Our Work</a>
            <a href="gallery.html">Our Gallery</a>
            <a href="contactuspage.html">Contact us</a>
        </nav>
    </header>

    <main>
            

        <section id="contact" style="padding: 20px; size: 80%;">
            <h2>Contact us</h2>
           Use the space provided to reach out to us.
            <form>
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <button type="submit">Send Message</button><br>
				<br> <br> <br>
			   <br> <br> <br> <br> <br> <br>
			    <br> <br> <br> <br> <br> <br>
				 <br> <br> <br> <br> <br> <br>
				  <br> <br> <br> <br> <br> <br>
            </form>
			<br>
			   
			 <p>
			                 
                We are based in Byimana Sector in Ruhango district<br>
            </p>


    <footer style="background-color: indigo; padding: 10px; text-align: center;">
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15948.040490108539!2d29.72738375885726!3d-2.149811565296748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c334df47416bed%3A0x131388ab835f3c07!2sByimana!5e0!3m2!1sen!2srw!4v1709199558303!5m2!1sen!2srw" width="400" height="300" style="border:0; position: left;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

	
				<a href="https://www.linkedin.com/in/ibrahim-nizeyimana-482692293/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC4fR6VSnwr30ehk-uHqWtrQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ibrahim.nizeyimana/" class="fa fa-instagram"></a>
        <p>&copy; Ibrahim - [2024]</p>
    </footer>

</body>
</html>

