<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim NIZEYIMANA - Agriculture Specialist</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 10;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f1f1f1;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

nav a:hover {
    background-color: #ddd;
}
.fa:hover {
    opacity: 0.7;

}

.fa-linkedin {
  background: #007bb5;
  color: black;
  font-size:60px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  font-size:60px;
}

.fa-instagram {
  background: #125688;
  color: black;
  font-size:60px;
}
img{width: 50.5%; height: 50.5%;
}

</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">About Our Company</a>
            <a href="work.html"> Where we Work</a>
            <a href="gallery.html">Our Gallery</a>
            <a href="contactuspage.html">Contact us</a>
        </nav>
    </header>

    <main>
       

        

        <section id="gallery" style="background-color: blue; padding: 20px;">
            <h2>Gallery</h2>
			<h3> Explore our rabbits in different colors, sizes and types<h3>
            <div class="gallery">
                <img src="onerabbit.jpg" alt="Image 1">
                <img src="rabbit2.jpg" alt="Image 2">
                <img src="rabbit3.jpg" alt="Image 3">
                <img src="rabbit4.jpg" alt="Image 4">
                <img src="rabbit5.jpg" alt="Image 5">
                <img src="rabbit1.jpg" alt="Image 6">
				<img src="rabbit6.jpg" alt="Image 6">
				<img src="littlerabbits.jpg" alt="Image 6">
                <video width="320" height="240" controls>
                    <source src="rabbitvideo.mp4" type="video/mp4">
                 
                </video>
            </div>
        </section>


    <footer style="background-color: indigo; padding: 10px; text-align: center;">
	   <p>
				<a href="https://www.linkedin.com/in/ibrahim-nizeyimana-482692293/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC4fR6VSnwr30ehk-uHqWtrQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ibrahim.nizeyimana/" class="fa fa-instagram"></a>
               
               
            </p>
        <p>&copy; Ibrahim - [2024]</p>
    </footer>

</body>
</html>

