<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim NIZEYIMANA - Agriculture Specialist</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
    font-family: Arial, sans-serif;
	font-size:85;
    margin: 10;
    padding: 10;
	font-size: 25px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f1f1f1;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

nav a:hover {
    background-color: #ddd;
}
footer a{text-decoration:none; color: default;}
.fa {
  padding: 25px;
  font-size: 50px;
  width: 80px;
  text-align: left;
  text-decoration: none;
  margin: 8px 4px;
}

.fa:hover {
    opacity: 0.7;

}

.fa-linkedin {
  background: #007bb5;
  color: black;
  font-size: 55;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: black;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">About Our Company</a>
            <a href="work.html">Our Work</a>
            <a href="gallery.html">Our Gallery</a>
            <a href="contactuspage.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about" style="background-color: yellow; padding: 20px; size:80%;">
            <img src="ibra1.jpg" alt="ibra1.jpg" style="float: left; width: 200px; margin-right: 20px;">
            <p>I am Ibrahim NIZEYIMANA, an enthusiastic and <br>
			skilled Agriculture Specialist with 3 years of experience <br>
			in small animals keeping and market gardening. I am passionate <br>
			about increasing white meat, fruits and vegetables supply to combard hunger
 and malnutrition. <br>I am dedicated to contributing to sustainable agricultural practices.</p><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
        </section>	
            
    </main>

    <footer style="background-color: blue; padding: 10px; text-align: center; text-decoration: none; color: black;">
        <p>&copy; Ibrahim - [2024]</p>

<a href="https://www.linkedin.com/in/ibrahim-nizeyimana-482692293/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC4fR6VSnwr30ehk-uHqWtrQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ibrahim.nizeyimana/" class="fa fa-instagram"></a>
    </footer>

</body>
</html>

