<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim NIZEYIMANA - Agriculture Specialist</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
    font-family: Arial, sans-serif;
	font-size: 25px;
    margin: 10;
    padding: 10;
	color: white;
	background-image: picture1.png;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: blue;
}
section id{width: 85%; height: 85%;}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
	backgroun-color: blue;
}
.fa:hover {
    opacity: 0.7;

}

.fa-linkedin {
  background: #007bb5;
  color: black;
  font-size: 55;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  font-size:60px;
}

.fa-instagram {
  background: #125688;
  color: black;
  font-size:60px;
}

nav a:hover {
    background-color: #ddd;
}
footer a {text decoration: none;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="assessment1.html">About Our Company</a>
            <a href="work.html">Our Work</a>
            <a href="gallery.html">Our Gallery</a>
            <a href="contactuspage.html">Contact</a>
        </nav>
    </header>

    <main>
        

        <section id="work" style="background-color: green; background-image: picture1.png; padding: 20px;">
            <h2>Work</h2>
            <ul>
                <li>We developed a proper small animals development <br>
				center in rural areas to serve both rural and urban <br>
				areas with white meat which contributed to an increase <br>
				in meat supply country wide.</li>
				<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
                <li>We contributed to reduction of unemployement rate in <br>
				Muhanga district by employing 500 people most of them being <br>
				youth of both genders/male and female.</li>
				<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
                <li>We won a 3 years contract from 2023 to supply rabbits, 
				chickens, <br>fruits and vegetables to hotel sprandid in Muhanga diatrict.</li>
            </ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</section><br>
			   

    <footer style="background-color: indigo; padding: 10px; text-align: center;">
	<p>
                
                <a href="https://www.linkedin.com/in/ibrahim-nizeyimana-482692293/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UC4fR6VSnwr30ehk-uHqWtrQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/ibrahim.nizeyimana/" class="fa fa-instagram"></a>
               <br>
            </p>
        <p>&copy; Ibrahim - [2024]</p>
    </footer>

</body>
</html>

